<!DOCTYPE html>                                                   <!Указывает броузеру что это документ html>
<html lang="en">                                                  <!Указывает броузеру что основной язык сайта английский>
<head>                                                            <!Начало роздела "голова">
	<meta charset="UTF-8">                                        <!windows-1251 или utf-8 установка кодировки для языка>
	<meta name="author" content=" Борис Иванов">                  <! Имя автора сайта для поисковых систем>
	<meta name="discription" content="Этот сайт посвящен охране окружающей среды,
	 отдыху, досугу города Мариуполь и его окрестностей">         <! Краткое описание смысла сайта для поисковых сиситем>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="https://getbootstrap.com/docs/3.4/dist/css/bootstrap.min.css"> <!Подключение файла стилей библиотека CSS>
	<link rel="stylesheet" href="style.css">                       <!Подключение файла стилей CSS>
	<title>Я люблю природу</title>                                 <!Имя на ярлыке страницы>
	<link rel="shortcut icon" href="ico/rows.ico" type="image/x-icon"> <!Иконка на ярлыке страницы>

	<style>
        body { margin: 0;
             }
            header {
                    display: block;
                    background: #00b0d8 url(images/header-gradient.png) repeat-x;                   /* Градиент */
                    }
            .header-bg {
                        background: url(images/header-animal.png) repeat-x center bottom;              /* Животные */
                        height: 405px;                                                                 /* Высота шапки */
                        text-align: center;                                                            /* Выравнивание по центру */
                        }
            .header-bg img {
                            position: relative;                                                         /* Относительное позиционирование */
                            /*top: 40px;                                                                /* Сдвигаем картинку вниз */
                            }
	</style>

</head>


<body>
    <header>
        <h1><p><img src="images/rows.jpg" width="35pxl" height="35pxl"
             alt="Картинка-символ сайта">Я люблю природу</p></h1>               <! Логотип и название сайта>
		<div class="header-bg">
            <p> <a href="index.html"> Главная </a>                              <!Для меню>
				<a href="page-1.html"> Новости </a>
				<a href="page-2.html"> Экология </a>
				<a href="page-3.html"> Досуг </a>
				<a href="page-4.html"> Законодательство </a>
				<a href="page-5.html"> Форум </a>
				<a href="page-6.html"> О проекте </a></p>
		 <img src="images/mariupol-panarama.jpg" alt="Картинка подложка панарама г.Мариуполь"
		 width=100% height="332">
        </div>
        

<p><h1>Наполнить страницу</h1></p>


<div class="bakgraund">
	Привет
</div>











		<div class="header-bg min">
			<p> <a href="#top"> Главная </a>                                  <!Для меню>
				<a href="page-1.html"> Новости </a>
				<a href="page-2.html"> Экология </a>
				<a href="page-3.html"> Досуг </a>
				<a href="page-4.html"> Законодательство </a>
				<a href="page-5.html"> Форум </a>
				<a href="page-6.html"> О проекте </a></p>
         </div>	
    <p>© 2020 All rights reserved</p>
</body>
</html>